<html>
<head>

<TITLE>Fibonacci series</TITLE>
<script>
//function work onclick
function faboncci()
 { //assigned value of element getting from id:num to n
  var n=Number(document.getElementById("num").value);
  //defining variables
  var a=0,b=1,c=0,s=" ";
//while some of a,b is less or equal to n statements within loop execute
  while((a+b)<=n)
      {
         c=a+b;
         s=s+c+ ",";
         b=a;
         a=c;
       
       }
// alert("Fibonacci Series: "+s)
document.getElementById("fab").value= s;
 }
</script>
</head>
<body>

Enter Num: <input id="num"><br><br>
<button onclick="faboncci()">Faboncci</button>
<input id="fab">
</body>
</html>
